[pytest]
#use local_settings in production
#use xdist for performance
DJANGO_SETTINGS_MODULE = rbac.local_settings
addopts = --cov=. --cov-report=html -v --nomigrations --ignore=venv
python_files = tests.py test_*.py *_test.py

[flake8]
max-line-length = 88
ignore = E231, E402, E501, F401, F605, W503
