[tool:pytest]
#use local_settings in production
#use xdist for performance
DJANGO_SETTINGS_MODULE = rbac.local_settings
addopts = --cov=. --cov-report=html -v --nomigrations --ignore=venv
python_files = tests.py test_*.py *_test.py

[tool:flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601
max-line-length = 119

[tool:isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5
